DATABASE_URL=postgresql://neondb_owner:npg_WKCquPQn9kX1@ep-divine-feather-a1xj69bx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TRON-PRO-API-KEY=883bbd44-c839-4358-973f-329b7eb4048c

CENTRAL_EMAIL=crypgox@duck.com
CENTRAL_SCOPE=DEFAULT
CENTRAL_COUNTRY_CODE=91
CENTRAL_STATIC_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTQ1RUJGMjFCNTY4NTQxMSIsImlhdCI6MTc2NzUyNjg4NSwiZXhwIjoxOTI1MjA2ODg1fQ.kp1gyz8tu6B1lQLyUcYwyaaXYnV55kaIpoWij-RZzj_d6JevxfrMvufDRokECuRp0smAC4CVxT5kqvE5hdP8GQ

CENTRAL_CUSTOMER_ID=C-45EBF21B5685411
CENTRAL_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTQ1RUJGMjFCNTY4NTQxMSIsImlhdCI6MTc2NzUyNjg4NSwiZXhwIjoxOTI1MjA2ODg1fQ.kp1gyz8tu6B1lQLyUcYwyaaXYnV55kaIpoWij-RZzj_d6JevxfrMvufDRokECuRp0smAC4CVxT5kqvE5hdP8GQ


NODE_ENV=production
PORT=4000            
FRONTEND_ORIGIN=https://crypgox.cloud
FRONTEND_ORIGINS=https://crypgox.cloud,https://admin.crypgox.cloud,www.crypgox.cloud
JWT_SECRET=elonmuskzuck
API_BASE_URL=https://crypgox.cloud
API_BASE_URL=https://crypgox.cloud